use_https = false
socket_host = '0.0.0.0'
socket_port = 8443
base_directory = './develop/'

ssl_private_key = './develop/certs/mineos.key'
ssl_certificate = './develop/certs/mineos.crt'
ssl_cert_chain = ''

webui_locale = 'en_US'
additional_logfiles = ''
optional_columns = ''
use_new_ui = true